<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#005F95"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        percent:layout_heightPercent="15%">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="เลือกเครือข่าย"
            android:fontFamily="@font/prompt"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </android.support.constraint.ConstraintLayout>



    <LinearLayout
        android:id="@+id/ColLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Header"
        android:background="@drawable/ais"
        android:orientation="vertical"
        percent:layout_heightPercent="35%"
        percent:layout_marginBottomPercent="1%"
        percent:layout_marginLeftPercent="0%"
        percent:layout_marginTopPercent="20%"
        percent:layout_widthPercent="25%">



    </LinearLayout>


    <LinearLayout
        android:id="@+id/ColCenter"
        android:layout_below="@+id/Header"
        android:layout_toEndOf="@+id/ColLeft"
        android:layout_toRightOf="@+id/ColLeft"
        android:background="@drawable/ais"
        android:orientation="vertical"
        percent:layout_heightPercent="35%"
        percent:layout_marginBottomPercent="1%"
        percent:layout_marginTopPercent="20%"
        percent:layout_widthPercent="25%">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ColRight"
        android:layout_below="@+id/Header"
        android:layout_toEndOf="@+id/ColCenter"
        android:layout_toRightOf="@+id/ColCenter"
        android:background="@drawable/ais"
        android:orientation="vertical"
        percent:layout_heightPercent="35%"
        percent:layout_marginBottomPercent="1%"
        percent:layout_marginTopPercent="20%"
        percent:layout_widthPercent="25%">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ColRight22"
        android:layout_below="@+id/Header"
        android:layout_toEndOf="@+id/ColRight"
        android:layout_toRightOf="@+id/ColRight"
        android:background="@drawable/ais"
        android:orientation="vertical"
        percent:layout_heightPercent="35%"
        percent:layout_marginBottomPercent="1%"
        percent:layout_marginTopPercent="20%"
        percent:layout_widthPercent="25%">


    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        percent:layout_heightPercent="15%">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:background="@drawable/next"
            tools:layout_editor_absoluteX="915dp"
            tools:layout_editor_absoluteY="0dp" />






    </android.support.constraint.ConstraintLayout>



</android.support.percent.PercentRelativeLayout>